<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="../statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="../statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="../statics/css/mdb.min.css">
  <link rel="stylesheet" href="../statics/css/style.css">

  <script src="../statics/js/jquery-3.4.1.min.js"></script>
  <script src="../statics/js/bootstrap.min.js"></script>
  <script src="../statics/js/ajax.js"></script>
</head>


<body class="cyan-skin">
    <!--Double navigation-->
    <header id="top">
      <!-- Sidebar navigation -->
      <div id="slide-out" class="side-nav sn-bg-1 fixed ">
        <ul class="custom-scrollbar">
          <!-- Logo -->
          <li>
            <div class="logo-wrapper waves-light">
              <a href="#"><img id="navbar-logo-img" src="./img/logo/iranatca.png" class="img-fluid"></a>
            </div>
          </li>
          <!--/. Logo -->

          <!--Search Form-->
          <li>
            <form class="search-form" role="search">
              <div class="form-group md-form mt-0 pt-1 waves-light">
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
          </li>
          <!--/.Search Form-->
          <!-- Side navigation links -->
          <li>
            <ul class="collapsible collapsible-accordion">
              <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Submit blog<i
                    class="fa fa-angle-down rotate-icon"></i></a>
                <div class="collapsible-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="waves-effect">Submit listing</a>
                    </li>
                    <li><a href="#" class="waves-effect">Registration form</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer"></i> Instruction<i
                    class="fa fa-angle-down rotate-icon"></i></a>
                <div class="collapsible-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="waves-effect">For bloggers</a>
                    </li>
                    <li><a href="#" class="waves-effect">For authors</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> About<i class="fa fa-angle-down rotate-icon"></i></a>
                <div class="collapsible-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="waves-effect">Introduction</a>
                    </li>
                    <li><a href="#" class="waves-effect">Monthly meetings</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope"></i> Contact me<i class="fa fa-angle-down rotate-icon"></i></a>
                <div class="collapsible-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="waves-effect">FAQ</a>
                    </li>
                    <li><a href="#" class="waves-effect">Write a message</a>
                    </li>
                    <li><a href="#" class="waves-effect">FAQ</a>
                    </li>
                    <li><a href="#" class="waves-effect">Write a message</a>
                    </li>
                    <li><a href="#" class="waves-effect">FAQ</a>
                    </li>
                    <li><a href="#" class="waves-effect">Write a message</a>
                    </li>
                    <li><a href="#" class="waves-effect">FAQ</a>
                    </li>
                    <li><a href="#" class="waves-effect">Write a message</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <!--/. Side navigation links -->
        </ul>
        <div class="sidenav-bg mask-strong"></div>
      </div>
      <!--/. Sidebar navigation -->
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
        <!-- SideNav slide-out button -->
        <div class="float-left">
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
        </div>
        <!-- Breadcrumb-->
        <div class="breadcrumb-dn mr-auto">
          <p>Material Design for Bootstrap</p>
        </div>
        <ul class="nav navbar-nav nav-flex-icons ml-auto">
          <li class="nav-item">
            <a class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fa fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->
<!--##############################################-->


<!--Carousel Wrapper-->
<div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/KING 37 1680x1050 (7).jpg"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="./img/KING 37 1680x1050 (9).jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Strong mask</h3>
        <p>Secondary text</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/KING 37 1920x1200 (206).jpg"
        alt="Third slide">
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
  <ol class="carousel-indicators">
    <li class="view zoom z-depth-1 rounded" data-target="#carousel-thumb" data-slide-to="0" class="active">
      <img src="./img/KING 37 1680x1050 (7).jpg" width="100">
    </li>
    <li class="view zoom z-depth-1 rounded" data-target="#carousel-thumb" data-slide-to="1">
      <img src="./img/KING 37 1680x1050 (9).jpg" width="100">
    </li>
    <li class="view zoom z-depth-1 rounded" data-target="#carousel-thumb" data-slide-to="2">
      <img src="./img/KING 37 1920x1200 (206).jpg" width="100">
    </li>
  </ol>
</div>
<!--/.Carousel Wrapper-->


<!-- Main content -->
  <main class="container-fluid">

    <div class="container">

      <!-- Section: About 1 -->
      <section class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

        <ul id="hometabpans" class="list-unstyled nav md-pills nav-justified pills-pink">
          <li class="nav-item">
            <a id="about" class="nav-link active" data-toggle="tab" href="#panel11" role="tab">About company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#panel12" role="tab">How we work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel13" role="tab">Process of creating</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel14" role="tab">Our goals</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">

          <!-- Panel 1 -->
          <div class="tab-pane fade in show active" id="panel11" role="tabpanel">
            <br>

            <!-- Grid row -->
            <div class="row pt-2 mt-lg-5">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                <!-- Image -->
                <img src="./img/KING 37 1920x1200 (206).jpg" class="img-fluid rounded z-depth-1"
                  alt="My photo">
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                <!-- Secion heading -->
                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                  <strong>Lorem ipsum dolor sit amet</strong>
                </h2>

                <!-- Description -->
                <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                  animi soluta ratione quisquam,
                  dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                  maxime temporibus maiores quibusdam.</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Perferendis iusto sint
                  tempora</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Lorem ipsum dolor sit
                  amet</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Repellendus
                  voluptatum, magni</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Panel 1 -->

          <!-- Panel 2 -->
          <div class="tab-pane fade" id="panel12" role="tabpanel">
            <br>

            <!-- Grid row -->
            <div class="row mt-5 pt-5 wow fadeIn" data-wow-delay="0.4s">

              <!-- Grid column -->
              <div class="col-md-12 col-lg-6 mb-5 text-left">

                <!-- Secion heading -->
                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                  <strong>Easily customizable with great interface</strong>
                </h2>

                <!-- Description -->
                <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                  animi soluta ratione quisquam,
                  dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                  maxime temporibus maiores quibusdam.</p>
                <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
                  animi excepturi modi aut
                  possimus in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit.</p>
                <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
                  animi excepturi modi aut
                  possimus in hic molestias repellendus illo </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-12 col-lg-6 mb-5 text-center">

                <!-- Image -->
                <img src="./img/KING 37 1920x1200 (206).jpg" class="img-fluid rounded z-depth-1"
                  alt="My photo">

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Panel 2 -->

          <!-- Panel 3 -->
          <div class="tab-pane fade" id="panel13" role="tabpanel">
            <br>

            <!-- Grid row -->
            <div class="row pt-2 mt-lg-5">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                <!-- Image -->
                <img src="./img/KING 37 1680x1050 (9).jpg" class="img-fluid rounded"
                  alt="My photo">
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                <!-- Secion heading -->
                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                  <strong>Build your brand with us</strong>
                </h2>

                <!-- Description -->
                <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                  animi soluta ratione quisquam,
                  dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                  maxime temporibus maiores quibusdam.</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Perferendis iusto sint
                  tempora</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Lorem ipsum dolor sit
                  amet</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Repellendus
                  voluptatum, magni</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Panel 3 -->

          <!-- Panel 4 -->
          <div class="tab-pane fade" id="panel14" role="tabpanel">
            <br>
            <!-- Grid row -->
            <div class="row pt-2 mt-lg-5">

              <!-- Grid column -->
              <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                <!-- Image -->
                <img src="./img/KING 37 1680x1050 (9).jpg" class="img-fluid rounded"
                  alt="My photo">
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                <!-- Secion heading -->
                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                  <strong>Build your brand with us</strong>
                </h2>

                <!-- Description -->
                <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                  animi soluta ratione quisquam,
                  dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                  maxime temporibus maiores quibusdam.</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Perferendis iusto sint
                  tempora</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Lorem ipsum dolor sit
                  amet</p>
                <p class="grey-text">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Repellendus
                  voluptatum, magni</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Panel 4 -->

        </div>

      </section>
      <!-- Section: About 1 -->

    </div>


    <hr id="fixed-about" class="mx-5">

    <div class="container">

      <!-- Section: About 3 -->
      <section class="mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

        <!-- Grid row -->
        <div class="row mt-5 wow fadeIn" data-wow-delay="0.4s">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-8 mb-5 text-left">

            <!-- Secion heading -->
            <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
              <strong>Hardly customizable with great interface</strong>
            </h2>

            <!-- Description -->
            <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi
              soluta ratione quisquam, dicta
              ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus
              maiores quibusdam.</p>
            <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
              animi excepturi modi aut possimus
              in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
            <p align="justify" class="grey-text">Magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi
              excepturi modi aut possimus
              in hic molestias repellendus illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni
              impedit delectus, beatae maxime temporibus maiores quibusdam.</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 mt-md-4 ml-auto mb-5 text-center">

            <!-- Image -->
            <img src="./img/KING 37 1680x1050 (9).jpg"
              class="img-fluid rounded z-depth-0" alt="My photo">

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: About 3 -->

    </div>



  <hr class="mx-5">

    <!--Section: Older Posts-->
    <div id="posts" class="col-sm-12 mt-2  pb-5">
      
      <section class="section extra-margins text-center pb-3 wow fadeIn" data-wow-delay="0.3s">

        <!--Section heading-->
        <h2 class="font-weight-bold text-center h1 my-5">Older posts</h2>
        <!--Section description-->
        <p class="text-center grey-text mb-5 mx-auto w-responsive">Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
          {{blogs}}
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 hoverable">
            {% if blogs %}
              {% for blog in blogs %}
                <!--Featured image-->
                <div class="view overlay z-depth-1 mb-2">
                  <img src="{{ blog.main_photo.url }}" class="img-fluid"
                    alt="First sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                  <a href="{% url 'blog_details' blog.id %}">{{ blog.comments }}</a>
                </div>

                <!--Excerpt-->
                <a href="" class="pink-text">
                  {% for category in blog.category %}
                    <h6 class="mb-3 mt-3">{{ category.icon | safe }}<strong> {{ category.title }}</strong></h6>
                  {% endfor %}
                </a>
                {{ blog.para2 }}
              {% endfor %}
            {% endif %}
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 hoverable">
            <!--Featured image-->
            <div class="view overlay z-depth-1 mb-2">
              <img src="./img/KING 37 1680x1050 (9).jpg" class="img-fluid" alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Excerpt-->
            <a href="" class="indigo-text">
              <h6 class="mb-3 mt-3"><i class="fa fa-graduation-cap"></i><strong> Education</strong></h6>
            </a>
            <h4 class="mb-3 font-weight-bold">This is title of the news</h4>
            <p>by <a><strong>Billy Forester</strong></a>, 12/07/2016</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
              deleniti atque corrupti quos dolores.</p>
            <a class="btn  blue mb-5">Read more</a>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 hoverable">
            <!--Featured image-->
            <div class="view overlay z-depth-1 mb-2">
              <img src="./img/KING 37 1920x1200 (207).jpg" class="img-fluid"
                alt="Thrid sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Excerpt-->
            <a href="" class="cyan-text">
              <h6 class="mb-3 mt-3"><i class="fa fa-fire "></i><strong> Culture</strong></h6>
            </a>
            <h4 class="mb-3 font-weight-bold">This is title of the news</h4>
            <p>by <a><strong>Billy Forester</strong></a>, 10/07/2016</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, quia consequuntur magni
              dolores eos qui ratione voluptatem.</p>
            <a class="btn  blue mb-5">Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
    
    </div>
    <!-- /Section: Older Posts-->

  
    <!-- Contact US -->
    <div id="write-to-us" class="container-fluid">
      <!-- Grid row -->
      <div class="row my-1" style="margin-top: -140px;">
        <!-- Grid column -->
        <div class="col-md-12">
          <div class=" pb-5">
            <div class="card-body">
              <div class="container">
                <!-- Section: Contact v.3 -->
                <section class="contact-section my-5 hoverable">
                  <!-- Form with header -->
                  <div class="card">
                    <!-- Grid row -->
                    <div class="row">
                      <!-- Grid column -->
                        <div class="col-lg-8">
                          <form action="google.com" method="POST">
                            <div class="card-body form">
                              <!-- Header -->
                              <h3 class="mt-4"><i class="fa fa-envelope pr-2"></i>Write to us:</h3>
                              <!-- Grid row -->
                              <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-6">
                                  <div class="md-form mb-0">
                                    <input type="text" id="form-contact-name" class="form-control">
                                    <label for="form-contact-name" class="">Your name</label>
                                  </div>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-md-6">
                                  <div class="md-form mb-0">
                                    <input type="text" id="form-contact-email" class="form-control">
                                    <label for="form-contact-email" class="">Your email</label>
                                  </div>
                                </div>
                                <!-- Grid column -->
                              </div>
                              <!-- Grid row -->
                              <!-- Grid row -->
                              <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-6">
                                  <div class="md-form mb-0">
                                    <input type="text" id="form-contact-phone" class="form-control">
                                    <label for="form-contact-phone" class="">Your phone</label>
                                  </div>
                                </div>
                                <!-- Grid column -->
                                <!-- Grid column -->
                                <div class="col-md-6">
                                  <div class="md-form mb-0">
                                    <input type="text" id="form-contact-company" class="form-control">
                                    <label for="form-contact-company" class="">Your company</label>
                                  </div>
                                </div>
                                <!-- Grid column -->
                              </div>
                              <!-- Grid row -->
                              <!-- Grid row -->
                              <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">
                                  <div class="md-form mb-0">
                                    <textarea type="text" id="form-contact-message" class="form-control md-textarea"
                                      rows="3"></textarea>
                                    <label for="form-contact-message">Your message</label>
                                    <button type="Submit" class="btn-floating btn-lg blue">
                                      <i class="fa fa-paper-plane-o"></i>
                                    </button>
                                  </div>
                                </div>
                                <!-- Grid column -->
                              </div>
                              <!-- Grid row -->
                            </div>
                          </form>
                        </div>
                      <!-- Grid column -->
                      <!-- Grid column -->
                      <div class="col-lg-4">
                        <div id="contact-information" class="card-body contact text-center h-100 white-text">
                          <h3 class="my-4 pb-2">Contact information</h3>
                          <ul class="text-lg-left list-unstyled ml-4">
                            <li>
                              <p><i class="fa fa-map-marker pr-2 mb-4"></i>New York, 94126, USA</p>
                            </li>
                            <li>
                              <p><i class="fa fa-phone pr-2 mb-4"></i>+ 01 234 567 89</p>
                            </li>
                            <li>
                              <p><i class="fa fa-envelope pr-2"></i>contact@example.com</p>
                            </li>
                          </ul>
                          <hr class="hr-light my-4">
                          <ul class="list-inline text-center list-unstyled">
                            <li class="list-inline-item">
                              <a class="p-2 fa-lg tw-ic">
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="p-2 fa-lg li-ic">
                                <i class="fa fa-linkedin"> </i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="p-2 fa-lg ins-ic">
                                <i class="fa fa-instagram"> </i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                  </div>
                  <!-- Form with header -->
                </section>
                <!-- Section: Contact v.3 -->
              </div>
            </div>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- /Contact US -->

  </main>
  <!-- Main content -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left  elegant-color-dark pt-0 mt-0">

    <div class="top-pink-footer default-color-dark">
      <div class="container">

        <!-- Grid row -->
        <div class="row py-1 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h5 class="mb-4 mb-md-0 white-text">Get connected with us on social networks!</h5>
          </div>
          <!-- Grid column -->

          <!--Social buttons-->
          <div class="social-section text-center ml-auto">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a class="btn-floating btn-fb"><i class="fa fa-facebook-f"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-tw"><i class="fa fa-twitter"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-li"><i class="fa fa-linkedin"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-git"><i class="fa fa-github"> </i></a></li>
            </ul>
          </div>
          <!--/.Social buttons-->

        </div>
        <!-- Grid row -->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!-- Logo Image -->
        <div id="footer-logo-img" class="col-md-3 col-lg-3 col-xl-3 mb-5 mr-5">
          <img src="./img/logo/iranatca.png" alt="Iran-ATCA" class="rounded-circle image-fluid mx-1">
        </div>

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-5 mx-1">
          <h6 class="spacing font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="info-color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- First column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-3 col-xl-2 mx-1 mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="info-color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="spacing font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="info-color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container">
        <div class="copyright">
            <i class="fa fa-copyright"></i> Copyright <strong class="text-info"><a class=" light-blue-text" href="mailto:{{ email.email }}">Iran-ATCA</a></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a class=" light-blue-text" href="mailto:mh.firouzjah@gmail.com">Mh.Firouzjah FZJ <p class="text-warning"></p></a>
        </div>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

    <!-- Scrollspy -->
    <div class="dotted-scrollspy clearfix d-none d-sm-block ">

      <ul class="nav smooth-scroll flex-column ">

        <li class="nav-item"><a class="nav-link  anchores" href="#top" title=""><span></span></a></li>

        <li class="nav-item"><a class="nav-link  anchores" href="#about" title="about"><span></span></a></li>

        <li class="nav-item"><a class="nav-link  anchores" href="#fixed-about" title="posts"><span></span></a></li>

        <li class="nav-item"><a class="nav-link  anchores" href="#posts" title=""><span></span></a></li>

        <li class="nav-item"><a class="nav-link  anchores" href="#write-to-us" title=""><span></span></a></li>

      </ul>

    </div>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader">
    <!-- Grid column -->
    <div id="circle-loader" class="col-md-4">
        <!-- Big blue -->
        <div class="preloader-wrapper big active">

          <div class="spinner-layer spinner-green-only">

            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>

            <div class="gap-patch">
              <div class="circle"></div>
            </div>

            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>

          </div>

        </div>
        <!-- Grid column -->
      </div>
  </div>
<!--##############################################-->
  <script src="../statics/js/main.js"></script>
  <script src="../statics/js/popper.min.js"></script>
  <script src="../statics/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();

  </script>
</body>
</html>