<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">   
  
  <title>Document</title>   <link rel="stylesheet" href="../statics/css/bootstrap.min.css">

  <link rel="stylesheet" href="../statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="../statics/css/mdb.min.css">
  <link rel="stylesheet" href="../statics/css/style.css">   
  
  <script src="../statics/js/jquery-3.4.1.min.js"></script>
  <script src="../statics/js/bootstrap.min.js"></script>
  <script src="../statics/js/ajax.js"></script>

</head>

<body class="cyan-skin">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark pink darken-4 fixed-top scrolling-navbar">

    <!-- Navbar brand -->
    <a class="navbar-brand text-uppercase ml-2" href="#"><b>Iran-ATCA</b></a>
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
      aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>   
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent2">     
      <!-- Links -->
      <ul class="navbar-nav mr-auto">       
        <!-- Blog -->
        <li class="nav-item dropdown mega-dropdown active">
          <a class="nav-link dropdown-toggle text-uppercase" id="navbarDropdownMenuLink2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Blog
          </a>
          <div class="dropdown-menu mega-menu v-2 z-depth-1 pink darken-4 py-5 px-3"
            aria-labelledby="navbarDropdownMenuLink2">
            <div class="row">
              <div class="col-md-6 col-xl-3 sub-menu mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Leatest Publics</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Lorem ipsum dolor sit amet
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Consectetur adipiscing elit
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sed do eiusmod tempor incididunt
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut labore et dolore magna
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut enim ad minim veniam
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Leatest Priveats</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Quis nostrud exercitation
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Duis aute irure dolor in
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Laboris nisi ut aliquip ex ea commodo consequat
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Reprehenderit in voluptate
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Esse cillum dolore eu fugiat nulla pariatur
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-md-0 mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">More Important</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Excepteur sint occaecat
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sunt in culpa qui officia
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sed ut perspiciatis unde omnis iste natus error
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Mollit anim id est laborum
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Accusantium doloremque laudantium
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-0">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">All</h6>
                <!--<ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Totam rem aperiam eaque
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Beatae vitae dicta sun
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Quae ab illo inventore veritatis et quasi
                      architecto
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Nemo enim ipsam voluptatem
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Neque porro quisquam est
                    </a>
                  </li>
                </ul>-->
              </div>
            </div>
          </div>
        </li>
        <!-- Education -->
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Education</a>
          <div class="dropdown-menu mega-menu v-2 z-depth-1 pink darken-4 py-5 px-3"
            aria-labelledby="navbarDropdownMenuLink3">
            <div class="row">
              <div class="col-md-12 col-xl-3 sub-menu mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
                <!--Featured image-->
                <a href="#!" class="view overlay z-depth-1 p-0 mb-2">
                  <img src="../mdbootstrap.com/img/Photos/Horizontal/Work/8-col/img%20(37).jpg"
                    class="img-fluid" alt="First sample image">
                  <div class="mask rgba-white-slight"></div>
                </a>
                <a class="news-title font-weight-bold pl-0" href="#!">Lorem ipsum dolor sit</a>
                <p class="font-small text-uppercase white-text">
                  <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 17, 2017 / <i
                    class="far fa-comments px-1" aria-hidden="true"></i> 20
                </p>
              </div>
              <div class="col-md-4 col-xl-3 sub-menu mb-md-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Docs</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Quis nostrud exercitation
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Duis aute irure dolor in
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Laboris nisi ut aliquip ex ea commodo consequat
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Reprehenderit in voluptate
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Esse cillum dolore eu fugiat nulla pariatur
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-xl-3 sub-menu mb-0">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Videos</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Excepteur sint occaecat
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sunt in culpa qui officia
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sed ut perspiciatis unde omnis iste natus error
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Mollit anim id est laborum
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Accusantium doloremque laudantium
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-xl-3 sub-menu mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Leatest Publics</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Lorem ipsum dolor sit amet
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Consectetur adipiscing elit
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sed do eiusmod tempor incididunt
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut labore et dolore magna
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut enim ad minim veniam
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Lifestyle -->
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle text-uppercase" id="navbarDropdownMenuLink4" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Lifestyle</a>
          <div class="dropdown-menu mega-menu v-2 z-depth-1 pink darken-4 py-5 px-3"
            aria-labelledby="navbarDropdownMenuLink4">
            <div class="row">
              <div class="col-md-6 col-xl-3 sub-menu mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Lorem ipsum dolor sit amet
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Consectetur adipiscing elit
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Sed do eiusmod tempor incididunt
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut labore et dolore magna
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Ut enim ad minim veniam
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-4 mb-xl-0">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Related</h6>
                <!--Featured image-->
                <a href="#!" class="view overlay z-depth-1 p-0 mb-2">
                  <img src="../mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(43).jpg"
                    class="img-fluid" alt="First sample image">
                  <div class="mask rgba-white-slight"></div>
                </a>
                <a class="news-title font-weight-bold pl-0" href="#!">Lorem ipsum dolor sit</a>
                <p class="font-small text-uppercase white-text">
                  <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 17, 2017 / <i
                    class="far fa-comments px-1" aria-hidden="true"></i> 20
                </p>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-md-0 mb-xl-0 mb-4">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Design</h6>
                <!--Featured image-->
                <a href="#!" class="view overlay z-depth-1 p-0 mb-2">
                  <img src="../mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(44).jpg"
                    class="img-fluid" alt="First sample image">
                  <div class="mask rgba-white-slight"></div>
                </a>
                <a class="news-title font-weight-bold pl-0" href="#!">Ut labore et dolore magna</a>
                <p class="font-small text-uppercase white-text">
                  <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 16, 2017 / <i
                    class="far fa-comments px-1" aria-hidden="true"></i> 25
                </p>
              </div>
              <div class="col-md-6 col-xl-3 sub-menu mb-0">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Programming</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Totam rem aperiam eaque
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Beatae vitae dicta sun
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Quae ab illo inventore veritatis et quasi
                      architecto
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Nemo enim ipsam voluptatem
                    </a>
                  </li>
                  <li>
                    <a class="menu-item pl-0" href="#!">
                      <i class="fa fa-caret-right pl-1 pr-3"></i>Neque porro quisquam est
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Multi-level dropdown -->
        <li class="nav-item dropdown multi-level-dropdown">
          <a href="#" id="menu" data-toggle="dropdown"
            class="nav-link dropdown-toggle text-uppercase">Multi-level</a>
          <ul class="dropdown-menu mt-2 rounded-0 pink darken-4 border-0 z-depth-1">
            <li class="dropdown-item dropdown-submenu p-0">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Click Me! </a>
              <ul class="dropdown-menu ml-2 rounded-0 pink darken-4 border-0 z-depth-1">
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">Hey</a>
                </li>
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">Hi</a>
                </li>
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">Hello</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-item dropdown-submenu p-0">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Click Me Too! </a>
              <ul class="dropdown-menu mr-2 rounded-0 pink darken-4 border-0 z-depth-1 r-100 l-auto">
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">How</a>
                </li>
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">are</a>
                </li>
                <li class="dropdown-item p-0">
                  <a href="#" class="text-white w-100">you?</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>     
      </ul>
      <!-- Links -->     
      <!-- Search form -->
      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form>   
    </div>
    <!-- Collapsible content -->
  </nav>
<!-- Navbar -->

<!-- Main Content -->
<main>
  <div class="container-fluid pt-1 mt-1 deep-blue-gradient">     
    <!-- Section: About 1 -->
    <section class="mt-5 pt-4 wow fadeIn " data-wow-delay="0.2s">
      <ul id="hometabpans" class="list-unstyled nav nav-justified md-pills cloudy-knoxville-gradient">
        <li class="nav-item">
          <a id="about" class="nav-link active" data-toggle="tab" href="#panelWelcome" role="tab">Welcome</a>
        </li>
        <li class="nav-item">
          <a id="about" class="nav-link" data-toggle="tab" href="#panelIran-ATCA" role="tab">Iran-ATCA</a>
        </li>
        <li class="nav-item">
          <a id="about" class="nav-link" data-toggle="tab" href="#panelResources" role="tab">Resources</a>
        </li>
        <li class="nav-item">
          <a id="about" class="nav-link" data-toggle="tab" href="#panelDonate" role="tab">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="#panelJoin_us" role="tab">Join us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#panel13" role="tab">FAQuestions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#panel14" role="tab">Contact us</a>
        </li>
      </ul>       
      <!-- Tab panels -->
      <div class="tab-content">

        <!-- Panel Welcome -->
        <div class="tab-pane fade in show active" id="panelWelcome" role="tabpanel">
            <br>
            <!-- Grid row -->
            <div class="row mt-lg-1 justify-content-center ">
              <!-- Grid column -->
              <div class="col-lg-2 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                <!-- Image -->
                <img src="../statics/img/LOGO/iranatca_reduced2.png" class="img-fluid rounded-circle z-depth-1"
                  alt="My photo" id="welcome-logos">
                <img src="../statics/img/LOGO/ifatca_reduced.png" class="img-fluid rounded-circle z-depth-1 m-1"
                  alt="My photo" id="welcome-logos">
                <img src="../statics/img/LOGO/icao2.png" class="img-fluid rounded-circle z-depth-1 m-1"
                  alt="My photo" id="welcome-logos">
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-lg-9 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">
                <!-- Secion heading -->
                <strong>Welcome to </strong>
                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                  <strong>Iran-ATCA.ir</strong>
                </h2>
                <!-- Description -->
                <p align="justify" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                  animi soluta ratione quisquam,
                  dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                  maxime temporibus maiores quibusdam.</p>
                <p class="">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Perferendis iusto sint
                  tempora</p>
                <p class="">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Lorem ipsum dolor sit
                  amet</p>
                <p class="">
                  <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Repellendus
                  voluptatum, magni</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- /Panel Welcome -->

        <!-- Panel Iran-ATCA -->
        <div class="tab-pane fade in show" id="panelIran-ATCA" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row mt-lg-2 ">
            <!-- Grid column -->
            <div class="col-lg-3 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
              <!-- Image -->
              <img src="./img/KING 37 1920x1200 (206).jpg" class="img-fluid rounded z-depth-1"
                alt="My photo">
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-lg-9 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">
              <!-- Secion heading -->
              <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Iranian Air Traffic Controllers Association</strong>
              </h2>
              <!-- Description -->
              <p align="justify">
                The biggest Association of the Iranian Air Traffic Controllers, estabshied with the perpose of
                solving the most important problems of Iran ATCos and to be the connection between the Iranian ATCos and
                the hole worlds.
              </p>
              <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                animi soluta ratione quisquam,
                dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                maxime temporibus maiores quibusdam.</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Perferendis iusto sint
                tempora</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Lorem ipsum dolor sit
                amet</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Repellendus
                voluptatum, magni</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- /Panel Iran-ATCA -->

        <!-- Panel Resources -->
        <div class="tab-pane fade in show" id="panelResources" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row mt-lg-5 ">
            <!-- Grid column -->
            <div class="col-lg-0 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
              <!-- Image -->
              <img src="./img/KING 37 1920x1200 (206).jpg" class="img-fluid rounded z-depth-1"
                alt="My photo">
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-lg-12 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">
              <!-- Secion heading -->
              <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Resources</strong>
              </h2>
              <!-- Description -->
              <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                animi soluta ratione quisquam,
                dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae
                maxime temporibus maiores quibusdam.</p>

              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Docs</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Blog <small>(more after login)</small></p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Forum <small>(login required)</small></p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Tutorials</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Videos</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Webinars</p>
              <p>
                <i class="fa fa-long-arrow-right orange-text mr-2" aria-hidden="true"></i> Whitepapers</p>

            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- /Panel Resources -->

        <!-- Panel Donate -->
        <div class="tab-pane fade in show" id="panelDonate" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row mt-lg-5 ">
            <!-- Grid column -->
            <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
              <!-- Image -->
              <img src="./img/KING 37 1920x1200 (206).jpg" class="img-fluid rounded z-depth-1"
                alt="My photo">
            </div>
            <!-- Grid column -->
              <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Thank you for your contribution</strong>
              </h2>
          </div>
          <!-- Grid row -->
        </div>
        <!-- /Panel Donate -->

        <!-- Panel 2 -->
        <div class="tab-pane fade" id="panelJoin_us" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row wow fadeIn" data-wow-delay="0.4s">
            
            <div class="card container mb-5 rgba-white-light">
              <div class="card-body">

                <h2 class="font-weight-bold text-center">
                  <strong>REGISTER</strong>
                </h2>
                <hr>

                <!-- Grid row -->
                <div class="row mt-5">

                  <!-- Grid column -->
                  <div class="col-md-6 ml-lg-5 ml-md-3">

                    <!-- Grid row -->
                    <div class="row pb-4">
                      <div class="col-2 col-lg-1">
                        <i class="fa fa-university indigo-text fa-lg"></i>
                      </div>
                      <div class="col-10">
                        <h4 class="font-weight-bold mb-4">
                          <strong>Safety</strong>
                        </h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam
                          minima assumenda deleniti hic.</p>
                      </div>
                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row pb-4">
                      <div class="col-2 col-lg-1">
                        <i class="fa fa-desktop deep-purple-text fa-lg"></i>
                      </div>
                      <div class="col-10">
                        <h4 class="font-weight-bold mb-4">
                          <strong>Technology</strong>
                        </h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam
                          minima assumenda deleniti hic.</p>
                      </div>
                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row pb-4">
                      <div class="col-2 col-lg-1">
                        <i class="far fa-money-bill-alt purple-text fa-lg"></i>
                      </div>
                      <div class="col-10">
                        <h4 class="font-weight-bold mb-4">
                          <strong>Finance</strong>
                        </h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam
                          minima assumenda deleniti hic.</p>
                      </div>
                    </div>
                    <!-- Grid row -->

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-5">

                    <!-- Grid row -->
                    <div class="row pb-4 d-flex justify-content-center mb-4">

                      <h4 class="mt-3 mr-4">
                        <strong>Login with</strong>
                      </h4>

                      <div class="inline-ul text-center d-flex justify-content-center">
                        <a class="p-2 m-2 fa-lg tw-ic">
                          <i class="fa fa-twitter fa-lg indigo-text"></i>
                        </a>
                        <a class="p-2 m-2 fa-lg li-ic">
                          <i class="fa fa-linkedin fa-lg indigo-text"> </i>
                        </a>
                        <a class="p-2 m-2 fa-lg ins-ic">
                          <i class="fa fa-instagram fa-lg indigo-text"> </i>
                        </a>
                      </div>

                      <h4 class="mt-3 ml-4">
                        <strong>or:</strong>
                      </h4>

                    </div>
                    <!-- /Grid row -->

                    <!-- Body -->
                    <div class="md-form">
                      <i class="fa fa-user prefix"></i>
                      <input type="text" id="orangeForm-name" class="form-control">
                      <label for="orangeForm-name">Your name</label>
                    </div>
                    <div class="md-form">
                      <i class="fa fa-envelope prefix"></i>
                      <input type="text" id="orangeForm-email" class="form-control">
                      <label for="orangeForm-email">Your email</label>
                    </div>

                    <div class="md-form">
                      <i class="fa fa-lock prefix"></i>
                      <input type="password" id="orangeForm-pass" class="form-control">
                      <label for="orangeForm-pass">Your password</label>
                    </div>

                    <div class="text-center">
                      <button class="btn btn-indigo btn-rounded mt-5">Sign up</button>
                    </div>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->
              </div>
            </div>
          </div>
          <!-- Grid row -->
        </div>
        <!-- /Panel 2 -->

        <!-- Panel 3 -->
        <div class="tab-pane fade" id="panel13" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row wow fadeIn" data-wow-delay="0.4s">
            
            <!-- Section heading -->
            <div class="col-12">
              <h3 class="text-center title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>General questions</strong>
              </h3>
            </div>
  
            <!-- Grid row -->
            <div class="row wow fadeIn" data-wow-delay="0.4s">
    
              <!-- Grid column -->
              <div class="col-md-4 mb-5 text-center">
    
                <!-- Panel -->
                <div class="text-left">
                  <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                    <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                    <strong>How to create an account?</strong>
                  </p>
                  <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                    nesciunt sapiente earu proident.
                  </p>
                </div>
                <!-- Panel -->
    
              </div>
              <!-- Grid column -->
    
              <!-- Second column -->
              <div class="col-md-4 mb-5 text-center">
    
                <!-- Panel -->
                <div class="text-left">
                  <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                    <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                    <strong>Is it mobile friendly?</strong>
                  </p>
                  <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                    nesciunt sapiente earu proident.
                  </p>
                </div>
                <!-- Panel -->
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 mb-5 text-center">
    
                <!-- Panel -->
                <div class="text-left">
                  <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                    <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                    <strong>Is it bootstrap based?</strong>
                  </p>
                  <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                    nesciunt sapiente earu proident.
                  </p>
                </div>
                <!-- Panel -->
    
              </div>
              <!-- Grid column -->
    
            </div>
            <!-- Grid row -->
  
          <!-- Grid row -->
          <div class="row wow fadeIn" data-wow-delay="0.4s">
  
            <!-- Grid column -->
            <div class="col-md-4 mb-5 text-center">
              <!-- Panel -->
              <div class="text-left">
                <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>How to cancel a plan?</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu proident.
                </p>
              </div>
              <!-- Panel -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 mb-5 text-center">
              <!-- Panel -->
              <div class="text-left">
                <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>How to change theme color?</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu proident.
                </p>
              </div>
              <!-- Panel -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 mb-5 text-center">
              <!-- Panel -->
              <div class="text-left">
                <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>Place your question here?</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu proident.
                </p>
              </div>
              <!-- Panel -->
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->

            <!-- Section: FAQ 2 -->
            <!-- Accordion wrapper -->
            <div class="accordion md-accordion" id="accordionEx7" role="tablist" aria-multiselectable="true">
              <!-- Accordion card -->
              <div class="card border-0">
                
                <!-- Card header -->
                <div class="card-header teal z-depth-1 mb-1" role="tab" id="heading1">
                  <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    <h5 class="mb-0 white-text">
                      #1 Lorem ipsum dolor sit?
                      <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1"
                  data-parent="#accordionEx7">
                  <div class="card-body mb-1 rgba-indigo-slight white-text">
                    <p class="dark-grey-text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                      richardson
                      ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
                      truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                      put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                      anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                      ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                      farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header teal z-depth-1 mb-1" role="tab" id="heading2">
                  <a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false"
                    aria-controls="collapse2">
                    <h5 class="mb-0 white-text">
                      #2 Nihil anim keffiyeh helvetica?
                      <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2"
                  data-parent="#accordionEx7">
                  <div class="card-body mb-1 rgba-indigo-slight white-text">
                    <p class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header teal z-depth-1 mb-1" role="tab" id="heading3">
                  <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false"
                    aria-controls="collapse3">
                    <h5 class="mb-0 white-text">
                      #3 Ut enim ad minim veniam, quis?
                      <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3"
                  data-parent="#accordionEx7">
                  <div class="card-body mb-1 rgba-indigo-slight white-text">
                    <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                      doloremque
                      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                      quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                      dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                      voluptatem.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
            </div>
            <!-- Accordion wrapper -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- /Panel 3 -->

        <!-- Panel 4 -->
        <div class="tab-pane fade" id="panel14" role="tabpanel">
          <br>
          <!-- Grid row -->
          <div class="row wow fadeIn" data-wow-delay="0.4s">
            
            <!-- Contact US -->
              <div class="col-md-12" data-wow-delay="0.4s">
                <div class=" pb-5">
                  <!-- Section: Contact v.3 -->
                  <section class="contact-section" data-wow-delay="0.4s">
                    <!-- Form with header -->
                    <div class="card" data-wow-delay="0.4s">
                      <!-- Grid row -->
                      <div class="row">
                        <!-- Grid column -->
                          <div class="col-lg-8">
                            <form action="google.com" method="POST">
                              <div class="card-body form">
                                <!-- Header -->
                                <h3 class="mt-4"><i class="fa fa-envelope pr-2"></i>Write to us:</h3>
                                <!-- Grid row -->
                                <div class="row">
                                  <!-- Grid column -->
                                  <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <input type="text" id="form-contact-name" class="form-control">
                                      <label for="form-contact-name" class="">Your name</label>
                                    </div>
                                  </div>
                                  <!-- Grid column -->
                                  <!-- Grid column -->
                                  <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <input type="text" id="form-contact-email" class="form-control">
                                      <label for="form-contact-email" class="">Your email</label>
                                    </div>
                                  </div>
                                  <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                                <!-- Grid row -->
                                <div class="row">
                                  <!-- Grid column -->
                                  <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <input type="text" id="form-contact-phone" class="form-control">
                                      <label for="form-contact-phone" class="">Your phone</label>
                                    </div>
                                  </div>
                                  <!-- Grid column -->
                                  <!-- Grid column -->
                                  <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <input type="text" id="form-contact-company" class="form-control">
                                      <label for="form-contact-company" class="">Your company</label>
                                    </div>
                                  </div>
                                  <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                                <!-- Grid row -->
                                <div class="row">
                                  <!-- Grid column -->
                                  <div class="col-md-12">
                                    <div class="md-form mb-0">
                                      <textarea type="text" id="form-contact-message" class="form-control md-textarea"
                                        rows="3"></textarea>
                                      <label for="form-contact-message">Your message</label>
                                      <button type="Submit" class="btn-floating btn-lg blue">
                                        <i class="fa fa-paper-plane-o"></i>
                                      </button>
                                    </div>
                                  </div>
                                  <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                              </div>
                            </form>
                          </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-lg-4 ">
                          <div id="contact-information" class="card-body contact text-center text-dark h-100 white-text deep-blue-gradient">
                            <h3 class="my-4 pb-2">Contact information</h3>
                            <ul class="text-lg-left list-unstyled ml-4">
                              <li>
                                <p><i class="fa fa-map-marker pr-2 mb-4"></i>New York, 94126, USA</p>
                              </li>
                              <li>
                                <p><i class="fa fa-phone pr-2 mb-4"></i>+ 01 234 567 89</p>
                              </li>
                              <li>
                                <p><i class="fa fa-envelope pr-2"></i>contact@example.com</p>
                              </li>
                            </ul>
                            <hr class="hr-light my-4">
                            <ul class="list-inline text-center list-unstyled">
                              <li class="list-inline-item">
                                <a class="p-2 fa-lg tw-ic">
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="p-2 fa-lg li-ic">
                                  <i class="fa fa-linkedin"> </i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="p-2 fa-lg ins-ic">
                                  <i class="fa fa-instagram"> </i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                    </div>
                    <!-- Form with header -->
                  </section>
                  <!-- Section: Contact v.3 -->
                </div>
              </div>
              <!-- Grid column -->
            <!-- /Contact US -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Panel 4 -->
      </div>
    </section>
    <!-- Section: About 1 -->
  </div>
</main>
<!-- /Main Content -->

<!-- Footer -->
<footer class="page-footer text-center text-md-left black pt-0 mt-0">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <div class="container">
      <div class="copyright">
      <i class="fa fa-copyright"></i> 
        Copyright 
        <strong class="text-info">
          <a class=" light-blue-text" href="mailto:{{ email.email }}">
            Iran-ATCA
          </a>
        </strong>
        . All Rights Reserved
      </div>
      <div class="credits">
        <i>
          <small>
            Designed by 
            <a class=" light-blue-text" href="mailto:mh.firouzjah@gmail.com">
              Mh.Firouzjah
            </a>
          </small>
        </i>
      </div>
    </div>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <script src="../statics/js/main.js"></script>
  <script src="../statics/js/popper.min.js"></script>
  <script src="../statics/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();  
  </script>
</body>
</html>