<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link rel="stylesheet" href="../statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="../statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="../statics/css/mdb.min.css">
  <link rel="stylesheet" href="../statics/css/style.css">

  <script src="../statics/js/jquery-3.4.1.min.js"></script>
  <script src="../statics/js/bootstrap.min.js"></script>
  <script src="../statics/js/ajax.js"></script>

</head>
<body>
  <!-- Footer -->
  <footer class="page-footer text-center text-md-left elegant-color-dark mt-5">
    <div class="top-pink-footer default-color-dark">
      <div class="container">
        <!-- Grid row -->
        <div class="row py-1 d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h5 class="mb-4 mb-md-0 white-text">Get connected with us on social networks!</h5>
          </div>
          <!-- Grid column -->

          <!--Social buttons-->
          <div class="social-section text-center ml-auto">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a class="btn-floating btn-fb"><i class="fa fa-facebook-f"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-tw"><i class="fa fa-twitter"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-li"><i class="fa fa-linkedin"> </i></a></li>
              <li class="list-inline-item"><a class="btn-floating btn-git"><i class="fa fa-github"> </i></a></li>
            </ul>
          </div>
          <!--/.Social buttons-->
        </div>
        <!-- Grid row -->
      </div>
    </div>

    <!-- Footer links -->
    <div class="container mt-2 mb-2 text-center text-md-left">
      <div class="row">

        <!-- First column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase font-weight-bold">About me</h6>
          <hr class="info-color accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.</p>
        </div>
        <!-- First column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase font-weight-bold">Category</h6>
          <hr class="info-color accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Lifestyle</a>
          </p>
          <p>
            <a href="#!">Travel</a>
          </p>
          <p>
            <a href="#!">Work</a>
          </p>
          <p>
            <a href="#!">Fashion</a>
          </p>
        </div>
        <!-- Second column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="info-color accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Collaboriation</a>
          </p>
          <p>
            <a href="#!">Media about me</a>
          </p>
          <p>
            <a href="#!">Newsletter</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="info-color accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->
      </div>
    </div>
    <!-- Footer links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container">
        <div class="copyright">
          <i class="fa fa-copyright"></i> Copyright <strong class="text-info"><a class=" light-blue-text" href="mailto:{{ email.email }}">Iran-ATCA</a></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a class=" light-blue-text" href="mailto:mh.firouzjah@gmail.com">Mh.Firouzjah FZJ <p class="text-warning"></p></a>
        </div>
      </div>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <script src="../statics/js/main.js"></script>
  <script src="../statics/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();

  </script>
</body>
</html>