<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - MDBootstrap</title>
  
  <link rel="stylesheet" href="../statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="../statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="../statics/css/mdb.min.css">
  <link rel="stylesheet" href="../statics/css/style.css">

  <script src="../statics/js/jquery-3.4.1.min.js"></script>
  <script src="../statics/js/bootstrap.min.js"></script>
  <script src="../statics/js/ajax.js"></script>
  
</head>

<body class="postpage-v2">

  <!-- Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar white">
      <div class="container-fluid justify-content-center align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
          <ul class="navbar-nav">

            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOMEPAGE
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-4.html">V4</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-5.html">V5</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-6.html">V6</a>
                <a class="dropdown-item waves-effect waves-light" href="./homepage/v-7.html">V7</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> POST
                PAGE </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                <a class="dropdown-item waves-effect waves-light" href="./postpage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="./postpage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="./postpage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="./postpage/v-4.html">V4</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a href="#" class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">ABOUT</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item waves-effect waves-light" href="./author page/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="./author page/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="./author page/v-3.html">V3</a>
              </div>
            </li>
            <li class="nav-item ml-4 mb-0">
              <a class="nav-link waves-effect waves-light font-weight-bold" href="#">CONTACT
                <span class="sr-only">(current)</span>
              </a>
            </li>
            </li>

          </ul>
        </div>

        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

      </div>

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Navigation -->

  <!-- Main layout -->
  <main>

    <!-- Intro -->
    <section>
      <div class="container-fluid">
        <!-- <img src="https://mdbootstrap.com/img/Photos/Others/nature3.jpg" class="img-fluid" alt="First sample image"> -->
        <!-- Excerpt -->
        <br>
        <h1 class="text-center dark-grey-text pb-3 mt-5 pt-5 wow fadeIn" data-wow-delay="0.2s">
          <strong>ANNA'S</strong> BLOG</h1>

        <p class="grey-text text-center mb-4 text-uppercase spacing wow fadeIn" data-wow-delay="0.2s">Welcome on my
          blog.
        </p>

        <!-- Grid row -->
        <div class="row flex-center">

          <!-- Grid column -->
          <div class="col-md-10 col-xl-5 wow fadeIn" data-wow-delay="0.2s">

            <p class="grey-text text-center">
              <em>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas. Nemo enim ipsam
                voluptatem quia voluptas sit aspernatur."</em>
            </p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
    </section>
    <!-- Intro -->

    <!-- Blog section -->
    <section>
      <div class="container-fluid">
        <hr class="my-5">
        <div class="container">

          <!-- Cover photo -->
          <div class="row mb-2 mt-1">

            <div class="col-md-12">

              <!-- Image -->
              <div class="view">
                <img src="./img/KING 37 1920x1200 (207).jpg" class="img-fluid z-depth-1 wow fadeIn"
                  data-wow-delay="0.2s">
              </div>

            </div>

          </div>
          <!--  Cover photo -->

          <!-- Blog -->
          <div class="row mt-4 pt-3">

            <!-- Main listing -->
            <div class="col-lg-9 col-12 mt-1">

              <!-- Section: Blog v.3 -->
              <section class="extra-margins pb-5 text-lg-left">

                <!-- Grid row -->
                <div class="row mb-4">

                  <!-- Grid column -->
                  <div class="col-md-12">

                    <!-- Title -->
                    <h4 class="font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                      <strong>Lorem ipsum dolor sit amet</strong>
                    </h4>
                    <hr>
                    <!-- Text -->
                    <p class="dark-grey-text mb-3 mt-4 mx-4 wow fadeIn" data-wow-delay="0.2s">Sed ut perspiciatis unde
                      omnis iste natus error sit voluptatem accusantium doloremque
                      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                      architecto beatae vitae dicta sunt explicabo.</p>

                    <!-- Grid row -->
                    <div class="row mx-4 mt-3 wow fadeIn" data-wow-delay="0.2s">

                      <p class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>

                      <h5 class="mt-3 mb-4 font-weight-bold">
                        <strong>Lorem ipsum dolor sit amet</strong>
                      </h5>

                      <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>

                      <blockquote class="blockquote mx-md-5 mx-1">
                        <p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.."</p>
                      </blockquote>

                      <p class="dark-grey-text"> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam,
                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
                        dolorem eum fugiat quo voluptas nulla pariatur?</p>

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row mx-4 wow fadeIn" data-wow-delay="0.2s">

                      <!-- Grid column -->
                      <div class="col-md-12 my-4">

                        <img src="./img/KING 37 1920x1200 (207).jpg" class="img-fluid z-depth-1"
                          alt="sample image">

                      </div>
                      <!-- Grid column -->

                      <p class="dark-grey-text">Omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem
                        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.Perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque.</p>

                      <p class="dark-grey-text">Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

                    </div>
                    <!-- Grid row -->

                    <hr>

                    <!-- Grid row -->
                    <div class="row mb-4 wow fadeIn" data-wow-delay="0.2s">

                      <!-- Grid column -->
                      <div class="col-md-12 text-center">

                        <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">
                          <strong>Share this post: </strong>
                        </h4>

                        <button type="button" class="btn btn-fb btn-sm">
                          <i class="fab fa-facebook-f left"></i> Facebook</button>
                        <!-- Twitter -->
                        <button type="button" class="btn btn-tw btn-sm">
                          <i class="fab fa-twitter left"></i> Twitter</button>
                        <!-- Google + -->
                        <button type="button" class="btn btn-gplus btn-sm">
                          <i class="fab fa-google-plus-g left"></i> Google +</button>

                        <hr class="mt-5">
                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Comments -->
                    <section>

                      <!-- Main wrapper -->
                      <div class="comments-list text-center text-md-left">
                        <div class="text-center my-5">
                          <h3 class="font-weight-bold">Comments
                            <span class="badge indigo">3</span>
                          </h3>
                        </div>
                        <!-- First row -->
                        <div class="row mb-5">
                          <!-- Image column -->
                          <div class="col-sm-2 col-12 mb-3">
                            <img src="./img/KING 37 1680x1050 (7).jpg"
                              class="avatar rounded-circle z-depth-1-half" alt="sample image">
                          </div>
                          <!-- Image column -->

                          <!-- Content column -->
                          <div class="col-sm-10 col-12">
                            <a>
                              <h5 class="user-name font-weight-bold">John Doe</h5>
                            </a>
                            <div class="card-data">
                              <ul class="list-unstyled">
                                <li class="comment-date font-small">
                                  <i class="far fa-clock-o"></i> 05/10/2015</li>
                              </ul>
                            </div>
                            <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip ex
                              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                            </p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- First row -->

                        <!-- Second row -->
                        <div class="row mb-5 ml-5">
                          <!-- Image column -->
                          <div class="col-sm-2 col-12 mb-3">
                            <img src="./img/KING 37 1680x1050 (9).jpg"
                              class="avatar rounded-circle z-depth-1-half" alt="sample image">
                          </div>
                          <!-- Image column -->

                          <!-- Content column -->
                          <div class="col-sm-10 col-12">
                            <a>
                              <h5 class="user-name font-weight-bold">Lily Brown</h5>
                            </a>
                            <div class="card-data">
                              <ul class="list-unstyled">
                                <li class="comment-date font-small">
                                  <i class="far fa-clock-o"></i> 05/10/2015</li>
                              </ul>
                            </div>
                            <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip ex
                              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                            </p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- Second row -->

                        <!-- Third row -->
                        <div class="row mb-5">
                          <!-- Image column -->
                          <div class="col-sm-2 col-12 mb-3">
                            <img src="./img/KING 37 1680x1050 (7).jpg"
                              class="avatar rounded-circle z-depth-1-half" alt="sample image">
                          </div>
                          <!-- Image column -->
                          <!-- Content column -->
                          <div class="col-sm-10 col-12">
                            <a>
                              <h5 class="user-name font-weight-bold">Martha Smith</h5>
                            </a>
                            <div class="card-data">
                              <ul class="list-unstyled">
                                <li class="comment-date font-small">
                                  <i class="far fa-clock-o"></i> 05/10/2015</li>
                              </ul>
                            </div>
                            <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip ex
                              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                            </p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- Third row -->
                      </div>
                      <!-- Main wrapper -->

                    </section>
                    <!-- Comments -->
                    <hr>
                    <!-- Section: Leave a reply (Not Logged In User) -->
                    <section class="mb-4 wow fadeIn" data-wow-delay="0.2s">
                      <h3 class="font-weight-bold text-center my-5">Leave a reply</h3>

                      <!-- Grid row -->
                      <div class="row">

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-12 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon8">1</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Name" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-6 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon9">2</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Email" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-6 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon10">3</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Website" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row">

                        <div class="col-12 mt-1">
                          <div class="form-group basic-textarea rounded-corners">

                            <textarea class="form-control" id="exampleFormControlTextarea6" rows="5"
                              placeholder="Write something here.."></textarea>
                          </div>

                          <div class="text-right">
                            <button class="btn btn-grey btn-sm">Submit</button>
                          </div>

                        </div>

                      </div>
                      <!-- Grid row -->

                    </section>
                    <!-- Section: Leave a reply (Not Logged In User) -->

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </section>
              <!-- Section: Blog v.3 -->

            </div>
            <!-- Main listing -->

            <!-- Sidebar -->
            <div class="col-lg-3 col-12 mt-1 wow fadeIn" data-wow-delay="0.2s">

              <!-- Card -->
              <div class="card">

                <!-- Card image -->
                <div class="view overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Others/images/20.jpg" class="card-img-top" alt="">
                  <a>
                    <div class="mask  rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h5 class="card-title dark-grey-text text-center grey lighten-4 py-2">
                    <strong>Anna Doe</strong>
                  </h5>

                  <!-- Description -->
                  <p class="mt-3 dark-grey-text font-small text-center">
                    <em>Hello, I'm Anna. I love travel around the world and take photos of landscapes and local
                      people.
                    </em>
                  </p>

                  <ul class="list-unstyled list-inline-item circle-icons list-unstyled flex-center">
                    <!-- Facebook -->
                    <li>
                      <a class="fb-ic">
                        <i class="fab fa-facebook-f"> </i>
                      </a>
                    </li>
                    <!-- Twitter -->
                    <li>
                      <a class="tw-ic">
                        <i class="fab fa-twitter mx-3"> </i>
                      </a>
                    </li>
                    <!-- Google + -->
                    <li>
                      <a class="gplus-ic">
                        <i class="fab fa-google-plus-g"> </i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

              <!-- Section: Featured posts -->
              <section class="section widget-content mt-5">

                <!--  Card -->
                <div class="card card-body pb-0">
                  <div class="single-post">

                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                      <strong>POPULAR POSTS</strong>
                    </p>

                    <!-- Grid row -->
                    <div class="row mb-4">
                      <div class="col-5">

                        <!-- Image -->
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg"
                            class="img-fluid z-depth-1 rounded-0" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
                      </div>

                      <!-- Excerpt -->
                      <div class="col-7">
                        <h6 class="mt-0 font-small">
                          <a>
                            <strong>Title of the news</strong>
                          </a>
                        </h6>

                        <div class="post-data">
                          <p class="font-small grey-text mb-0">
                            <i class="far fa-clock-o"></i> 18/08/2017</p>
                        </div>
                      </div>
                      <!--  Excerpt -->
                    </div>
                    <!--  Grid row -->
                  </div>

                  <div class="single-post">
                    <!-- Grid row -->
                    <div class="row mb-4">
                      <div class="col-5">

                        <!-- Image -->
                        <div class="view overlay">
                          <img src="./img/KING 37 1680x1050 (7).jpg"
                            class="img-fluid z-depth-1 rounded-0" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
                      </div>

                      <!-- Excerpt -->
                      <div class="col-7">
                        <h6 class="mt-0 font-small">
                          <a>
                            <strong>Title of the news</strong>
                          </a>
                        </h6>

                        <div class="post-data">
                          <p class="font-small grey-text mb-0">
                            <i class="far fa-clock-o"></i> 18/08/2017</p>
                        </div>
                      </div>
                      <!--  Excerpt -->
                    </div>
                    <!--  Grid row -->
                  </div>

                  <div class="single-post">
                    <!-- Grid row -->
                    <div class="row mb-4">
                      <div class="col-5">

                        <!-- Image -->
                        <div class="view overlay">
                          <img src="./img/KING 37 1680x1050 (7).jpg"
                            class="img-fluid z-depth-1 rounded-0" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
                      </div>

                      <!-- Excerpt -->
                      <div class="col-7">
                        <h6 class="mt-0 font-small">
                          <a>
                            <strong>Title of the news</strong>
                          </a>
                        </h6>

                        <div class="post-data">
                          <p class="font-small grey-text mb-0">
                            <i class="far fa-clock-o"></i> 18/08/2017</p>
                        </div>
                      </div>
                      <!--  Excerpt -->
                    </div>
                    <!--  Grid row -->
                  </div>

                  <div class="single-post">
                    <!-- Grid row -->
                    <div class="row mb-4">
                      <div class="col-5">

                        <!-- Image -->
                        <div class="view overlay">
                          <img src="./img/KING 37 1680x1050 (7).jpg"
                            class="img-fluid z-depth-1 rounded-0" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
                      </div>

                      <!-- Excerpt -->
                      <div class="col-7">
                        <h6 class="mt-0 font-small">
                          <a>
                            <strong>Title of the news</strong>
                          </a>
                        </h6>

                        <div class="post-data">
                          <p class="font-small grey-text mb-0">
                            <i class="far fa-clock-o"></i> 18/08/2017</p>
                        </div>
                      </div>
                      <!--  Excerpt -->
                    </div>
                    <!--  Grid row -->
                  </div>

                  <div class="single-post">
                    <!-- Grid row -->
                    <div class="row mb-4">
                      <div class="col-5">

                        <!-- Image -->
                        <div class="view overlay">
                          <img src="./img/KING 37 1920x1200 (207).jpg"
                            class="img-fluid z-depth-1 rounded-0" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
                      </div>

                      <!-- Excerpt -->
                      <div class="col-7">
                        <h6 class="mt-0 font-small">
                          <a>
                            <strong>Title of the news</strong>
                          </a>
                        </h6>

                        <div class="post-data">
                          <p class="font-small grey-text mb-0">
                            <i class="far fa-clock-o"></i> 18/08/2017</p>
                        </div>
                      </div>
                      <!--  Excerpt -->
                    </div>
                    <!--  Grid row -->

                  </div>
                </div>
              </section>
              <!--  Section: Featured posts -->

              <!-- Section: Categories -->
              <section class="section my-5">

                <!--  Card -->
                <div class="card card-body pb-0">
                  <div class="single-post">

                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                      <strong>CATEGORIES</strong>
                    </p>

                    <ul class="list-group my-4">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Travel</p>
                        </a>
                        <span class="badge teal badge-pill font-small">4</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Lifestyle</p>
                        </a>
                        <span class="badge teal badge-pill">2</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Photography</p>
                        </a>
                        <span class="badge teal badge-pill">1</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Culinary</p>
                        </a>
                        <span class="badge teal badge-pill">2</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Fashion</p>
                        </a>
                        <span class="badge teal badge-pill">1</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Work</p>
                        </a>
                        <span class="badge teal badge-pill">2</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a class="">
                          <p class="mb-0">Business</p>
                        </a>
                        <span class="badge teal badge-pill">5</span>
                      </li>
                    </ul>
                  </div>

                </div>

              </section>
              <!-- Section: Categories -->

              <!-- Newsletter -->
              <section class="my-5">

                <!--  Card -->
                <div class="card card-body pb-0">
                  <div class="single-post">

                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                      <strong>NEWSLETTER</strong>
                    </p>

                    <!-- Grid row -->
                    <div class="row mt-4">
                      <!-- Grid column -->
                      <div class="col-md-12">

                        <div class="input-group md-form form-sm form-3 pl-0">
                          <div class="input-group-prepend">
                            <span class="input-group-text white black-text" id="basic-addon9">@</span>
                          </div>
                          <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                            placeholder="Username" aria-describedby="basic-addon9">
                        </div>

                        <button type="button" class="btn btn-grey btn-block mb-4 mt-4">Sign up</button>

                      </div>
                      <!-- Grid column -->
                    </div>
                    <!-- Grid row -->

                  </div>
                </div>

              </section>
              <!-- Newsletter -->

              <!-- Archive -->
              <section class="archive mb-5">

                <!--  Card -->
                <div class="card card-body pb-0">
                  <div class="single-post">

                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                      <strong>ARCHIVE</strong>
                    </p>

                    <!-- Grid row -->
                    <div class="row mb-4">

                      <!-- Grid column -->
                      <div class="col-md-12 text-center">

                        <!-- List -->
                        <ul class="list-unstyled">
                          <li>
                            <p class="mb-1 mt-2">
                              <a href="#!" class="dark-grey-text">August 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-1">
                              <a href="#!" class="dark-grey-text">July 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-1">
                              <a href="#!" class="dark-grey-text">June 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-1">
                              <a href="#!" class="dark-grey-text">May 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-1">
                              <a href="#!" class="dark-grey-text">April 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-1">
                              <a href="#!" class="dark-grey-text">March 2016</a>
                            </p>
                          </li>
                          <li>
                            <p class="mb-0">
                              <a href="#!" class="dark-grey-text">Febuary 2016</a>
                            </p>
                          </li>
                        </ul>
                        <!-- List -->

                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                  </div>

                </div>
                <!--  Card -->

              </section>
              <!-- Archive -->

            </div>
            <!-- Sidebar -->

          </div>
          <!-- Blog -->

        </div>
    </section>
    <!-- Blog section -->

    <!-- Latest posts -->
    <section>
      <div class="container-fluid grey lighten-4 mb-0 pb-0">
        <hr class="mt-0">
        <div class="container">
          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-lg-4 col-md-12">
              <h6 class="font-weight-bold mt-5 mb-3">ABOUT</h6>
              <hr class="mb-5">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img (37).jpg" alt="sample image"
                class="img-fluid z-depth-1">
              <p class="mt-4 mb-5">Sed ut in perspiciatis unde omnis iste natus error sit on i tatem accusantium
                doloremque laudantium,
                totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">LATESTS POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1680x1050 (7).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1680x1050 (7).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->


              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1680x1050 (7).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">OLDER POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1680x1050 (7).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1920x1200 (207).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="./img/KING 37 1920x1200 (207).jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
      </div>
    </section>
    <!-- Latest posts -->

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer stylish-color mt-0 pt-0 text-center text-md-left">

    <!-- Footer Links -->
    <div class="container">

      <!-- First row -->
      <div class="row">

        <!-- First column -->
        <div class="col-md-12 py-4">

          <div class="footer-socials mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Google + -->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Instagram -->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-lg"> </i>
            </a>
            <!-- Pinterest -->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-lg"> </i>
            </a>
          </div>
        </div>
        <!-- First column -->
      </div>
      <!-- First row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <script src="../statics/js/main.js"></script>
  <script src="../statics/js/popper.min.js"></script>
  <script src="../statics/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    // Animation
    new WOW().init();

  </script>

</body>

</html>
