/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    background: #11aac4;
    color: #fff !important;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
  }
  
.back-to-top i {
    padding-top: 12px;
    color: #fff;
  }

  @media screen and (max-width: 500px) {
    .tab-content {
      margin-top: 0;
      padding-top: 0;
    }
    #welcome-logos {
      width: 80px !important;
    }